# web3j-wallet-demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bob/walletdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bob/walletdemo/: App.java  MainActivity.java
app/src/main/java/com/bob/walletdemo/activity/: ImportWalletActivity.java  MainActivity.java
app/src/main/java/com/bob/walletdemo/activity/base/: BaseActivity.java
app/src/main/java/com/bob/walletdemo/util/: ETHWalletUtil.java  FileUtil.java  StringUtil.java  Util.java
app/src/main/java/com/bob/walletdemo/wallet/: ETHWalletHelper.java
app/src/main/res/layout/: activity_import_wallet.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bob/walletdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
