pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()

        maven { url "https://artifacts.consensys.net/public/maven/maven/" }
        maven { url "https://splunk.jfrog.io/splunk/ext-releases-local" }
        maven { url "https://hyperledger.jfrog.io/artifactory/besu-maven/" }
        maven { url "https://dl.cloudsmith.io/public/consensys/quorum-mainnet-launcher/maven/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        mavenLocal()
        google()
        mavenCentral()

        maven { url "https://artifacts.consensys.net/public/maven/maven/" }
        maven { url "https://splunk.jfrog.io/splunk/ext-releases-local" }
        maven { url "https://hyperledger.jfrog.io/artifactory/besu-maven/" }
        maven { url "https://dl.cloudsmith.io/public/consensys/quorum-mainnet-launcher/maven/" }
    }
}
rootProject.name = "WalletDemo"
include ':app'
